<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jose.appfab.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAñadir"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30px"
            android:layout_marginRight="30px"
            android:clickable="true"
            android:longClickable="true"
            app:elevation="0dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

    </FrameLayout>
</LinearLayout>
